<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.typekit.net/erg2edv.css" />
        <style type="text/css">
            body {
                background: linear-gradient(145deg, #000 0%, rgb(41, 41, 41) 100%);
                padding: 0;
                margin: 0;
                overflow-y: scroll;
                right: -30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            * {
                box-sizing: border-box;
            }

            .container {
                margin: 15px;
                padding: 15px;
                display: flex;
                color: whitesmoke;
                font-family: din-2014-narrow, sans-serif;
                font-weight: 200;
            }

            h1 {
                font-family: din-2014-narrow, sans-serif;
                font-weight: 800;
                text-align: left;
                text-transform: uppercase;
                display: inline;
                font-size: 16px;
                color: whitesmoke;
            }

            h2 {
                font-family: din-2014-narrow, sans-serif;
                font-weight: 200;
                text-align: left;
                text-transform: uppercase;
                display: inline;
                font-size: 16px;
                color: whitesmoke;
            }

            h3 {
                font-family: din-2014-narrow, sans-serif;
                font-weight: 800;
                text-align: left;
                text-transform: uppercase;
                line-height: 0.5;
                font-size: 12px;
                color: whitesmoke;
            }

            .brand-name-plus {
                font-family: din-2014-narrow, sans-serif;
                font-weight: 800;
                text-align: center;
                text-transform: uppercase;
                line-height: 0.5;
                display: inline;
                font-size: 28px;
                color: white;
            }

            .brand-name-one {
                font-family: din-2014-narrow, sans-serif;
                font-weight: 200;
                text-align: center;
                text-transform: uppercase;
                line-height: 0.5;
                display: inline;
                font-size: 28px;
                color: white;
            }

            a {
                text-decoration: none;
                color: #888;
                font-family: din-2014-narrow, sans-serif;
                font-style: normal;
                font-weight: 200;
                text-align: center;
                font-size: 10pt;
                text-transform: lowercase;
            }

            p {
                text-align: left;
                font-size: 14px;
                line-height: 1.2;
                text-transform: none;
                font-family: din-2014-narrow, sans-serif;
                font-weight: 200;
                color: white;
            }

            a:hover {
                color: #fff;
            }
        </style>

        <title>Plus0ne</title>
    </head>

    <body>
        <div class="container">
            <p>&nbsp;</p>
            <main>
                <h1>privacy</h1>
                <h2>policy</h2>
                <p>
                    This Privacy Policy governs the manner in which Plus0ne collects, uses,
                    maintains and discloses your
                    information while visiting the Plus0ne website ("Site"). This privacy policy
                    applies to the Site and
                    all products and services offered by Plus0ne.
                    <br>
                    <h3>Personal identification information</h3>
                    Plus0ne may collect personal identification information from you in a variety of
                    ways, including,
                    but not limited to, when you browse our site, register on our Site, fill out a form, and in
                    connection with other
                    activities, services, features or resources we make available on our Site. You may be asked for, as
                    appropriate, your
                    name, email address, phone number and information related to your social network accounts from
                    third-party service
                    providers such as your username for linking your account.
                    Plus0ne will collect personal identification information from you only if you
                    voluntarily submit
                    such information to us. You can always refuse to supply personally identification information,
                    except that it may
                    prevent you from engaging in certain Site related activities.
                    <br>
                    <h3>Non-personal identification information</h3>
                    Plus0ne may collect non-personal identification information about you whenever
                    you interact with our
                    Site. Non-personal identification information may include the browser name, the type of computer and
                    technical
                    information about you means of connection to our Site, such as the operating system and the Internet
                    service providers
                    utilized and other similar information.
                    <br>
                    <h3>Plus0ne browser cookies</h3>
                    Plus0ne may use "cookies" to enhance your experience. Your browser may places
                    cookies on your hard
                    drive for record-keeping purposes and sometimes to track information about you. You may choose to
                    set your browser to
                    refuse cookies, or to alert you when cookies are being sent. If you do so, note that some parts of
                    the Site may not
                    function properly.
                    <br>
                    <h3>How Plus0ne uses collected information</h3>
                    Plus0ne collects and uses your personal information for the following purposes:
                    <br><br>
                    <ul>
                        <li>To personalize your experience and power our event management service</li>
                        <li>To share requested information about Plus0ne’s service</li>
                        <li>To improve our Site using information in the aggregate to understand how our visitors use
                            our services and
                            resources provided on our Site.</li>
                    </ul>
                    We continually strive to improve our offering based on the information and feedback we receive from
                    you. The email
                    address you provide will only be used to respond to their inquiries, and/or other requests or
                    questions. If you decide
                    to opt-in to our mailing list, you will receive emails that may include company news, updates,
                    related product or
                    service information, etc. If at any time you would like to unsubscribe from receiving future emails,
                    we include detailed
                    unsubscribe instructions at the bottom of each email we send.
                    <br>
                    <h3>How we protect your information</h3>
                    We adopt appropriate data collection, storage and processing practices and security measures to
                    protect against
                    unauthorized access, alteration, disclosure or destruction of your personal information, username,
                    password, transaction
                    information and data stored on our Site.
                    <br><br>
                    Sensitive and private data exchanged between our Site and your browser happens over a SSL secured
                    communication channel
                    and is encrypted and protected with digital signatures.
                    <br>
                    <h3>Sharing your personal information </h3>
                    Plus0ne will not sell, trade, or rent your personal identification information
                    to others.
                    Plus0ne may share generic aggregated demographic information not linked to any
                    personal
                    identification information regarding our visitors with our business partners, trusted affiliates and
                    advertisers for the
                    purposes outlined above. Plus0ne may use third party service providers to help
                    us operate our
                    business and the Site or administer activities on our behalf, such as sending out newsletters or
                    surveys.
                    Plus0ne may share your information with these third parties for those limited
                    purposes provided that
                    you have given us your permission.

                    <h3>Third party sites </h3>
                    You may find advertising or other content on our Site that link to the sites and services of our
                    partners, suppliers,
                    advertisers, sponsors, licensors and other third parties. Plus0ne does not
                    control the content or
                    links that appear on these sites and is not responsible for the practices employed by sites linked
                    to or from our Site.
                    In addition, these sites or services, including their content and links, may be constantly changing.
                    These sites and
                    services may have their own privacy policies and customer service policies.

                    <h3>Changes to this privacy policy </h3>
                    Plus0ne has the discretion to update this privacy policy at any time. When we
                    do, we will revise the
                    updated date at the bottom of this page. We encourage you to frequently check this page for any
                    changes to stay informed
                    about how we are helping to protect your personal information. You acknowledge and agree that it is
                    your responsibility
                    to review this privacy policy periodically and become aware of modifications.

                    <h3>Your acceptance of these terms </h3>
                    By using this Site, you signify your acceptance of this policy. If you do not agree to this policy,
                    please do not use
                    our Site. Your continued use of the Site following the posting of changes to this policy will be
                    deemed your acceptance
                    of those changes.

                    <h3>Contacting Plus0ne</h3>
                    If you have any questions about this Privacy Policy, the practices of this site, or your dealings
                    with
                    Plus0ne, please contact us at: <br><br>

                    info@plus0ne.io

                    <br><br>

                    This document was last updated on September 23, 2019
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </main>

        </div>
    </body>

</html>
